{
  "name": "my-color-ecommerce-app",
  "version": "1.0.0",
  "description": "My-Color-Ecommerce-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwing25/My-Color-Ecommerce-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwing25/My-Color-Ecommerce-App/issues"
  },
  "homepage": "https://github.com/kwing25/My-Color-Ecommerce-App#readme"
}
